<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/backbutton"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected User"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TextView
            android:padding="30dp"
            android:id="@+id/selectedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected User"
            android:textColor="@color/headerColor"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/selectedSigla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/headerColor"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="sigla"
            app:layout_constraintBottom_toTopOf="@+id/selectedUser"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/selectedTPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/headerColor"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="tpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedUser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:text="T-P-I"
            android:textColor="@color/headerColor"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/selectedTPI"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>